# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

print("Задание-1.\n")

Lst_g = [random.randint(-99, 99) for _ in range(20)]
Lst_sq = [el ** 2 for el in Lst_g]
print(' Lst_g = {} \nLst_sq = {}'.format(Lst_g, Lst_sq))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("\nЗадание-2.\n")

Lstfr1 = ['яблоко', 'груша', 'апельсин', 'слива', 'мандарин', 'банан', 'виноград', 'грейпфрут']
Lstfr2 = ['хурма', 'грейпфрут', 'инжир', 'ананас', 'яблоко', 'кумкват', 'мангостин']
#Lst_match = list(set(Lstfr1) & set(Lstfr2))
Lst_match = [el for el in Lstfr2 if Lstfr1.count(el) > 0]
print('List fr1 -->{}\nList fr2 -->{}\nList match -->{}'.format(Lstfr1, Lstfr2, Lst_match))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("\nЗадание-3.\n")

Lst_g3 = [random.randint(-99, 99) for _ in range(20)]

Lst_3cond = [el for el in Lst_g3 if el%3 == 0 and el > 0 and el%4 != 0]
print('   Lst_g3 = {} \nLst_3cond = {}'.format(Lst_g3, Lst_3cond))
